<br/>
<br/>
<div class="col-lg-7 col-md-7">
    <h3 class="text-primary">Login</h3>
    <br/>
    <!--form handling is done in two ways-->
    <!-- 1. reactive or model driven forms-->
    <!-- [formGroup] directive with form tag, formControlName with input types -->

    <!--2. Template driven -->
    <!-- ngForm directive with form tag, ngModel with input types-->

    
    <!-- 4 types of Binding-->
    <!-- {{}} -> one way data binding or interpolation-->
    <!-- [formGroup] -> property binding or attribute binding-->
    <!-- (ngSubmit)-> event binding-->
    <!--[(ngModel)] -> two way binding -->

    <!-- usage of type 1-->
    <form [formGroup]="loginForm"(ngSubmit)="verifyLogin()">
        <div class="form-group">
            <label for="email">Email Address :</label>
            <input type="email" class="form-control" formControlName="email" placeholder="Enter Email Address" />
            <!--Predefined Structural Directives: *ngIf, *ngFor, *ngSwitchcase -->
            <div *ngIf="submitted && loginForm.controls.email.errors" class="error">
                <div class="text-danger" *ngIf="loginForm.controls.email.errors.required">
                    Email is required
                </div>
            </div>
        </div>
        <!-- end of email-->
        <div class="form-group">
            <label for="password">Password :</label>
            <input type="password" class="form-control" formControlName="password" placeholder="Enter password" />
            <div *ngIf="submitted && loginForm.controls.password.errors">
                    <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
                        Password is required
                    </div>
                </div>
        </div>
        <!-- end of password-->
        <button class="btn btn-success">Login</button> &nbsp;
        <button class="btn btn-danger" type="reset">Cancel</button> &nbsp;
        <a class="btn btn-warning" routerLink="home">Go to Home</a>
        <br/>
        <br/>
        <div *ngIf="invalidLogin">
            <div class="text-danger">
                Invalid Email or Password
            </div>
        </div>
    </form>
</div>