<!--
<p>list-user works!</p>
<h2>{{sum}}</h2>
<h2>{{product}}</h2>-->

<br/>
<br/>
<div class="row">
    <div class="col-lg-5 col-md-5">
        <h2>User Details</h2>
        <br/>

        <!-- event Binding-->
        <button class="btn btn-outline-success" (click)="addUser()">Add User</button>
        &nbsp;&nbsp;
        <button class="btn btn-outline-danger" (click)="logOutUser()">Logout</button>
        &nbsp;&nbsp;
        <br><br>
    </div>
    <!-- for search operation-->
    <div class="col-lg-6">
        <!-- Two way Data Binding-->
        <div class="form-group" style="margin-top: 15%">
            <label for="firstName" class="text-primary font-weight-bold">
                Search By First Name:
            </label>
            <input type="text" class="form-control"[(ngModel)]="searchText" />
            <h3> Searching For {{searchText}}</h3>
        </div>

    </div>
</div>

<!-- List users-->
<div class="row">
    <div class="col-lg-12 col-md-12">
        <ng-container *ngIf="(users | search:searchText) as result">
        <table class="table table-striped table-responsive table-hover">
            <thead>
                <tr>
                    <th class="text-hide">Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Email</th>
                    <th>Mobile Number</th>
                    <th>Action</th>
                </tr>
            </thead>
            <!-- *ngFor ->Structural Directive-->
            <tbody>
                <!-- <tr *ngFor="let user of users"> -->
                    <!-- <tr *ngFor="let user of users |search:searchText |slice:0:3"> -->
                    <tr *ngFor="let user of result">
                    <td class="text-hide">{{user.id}}</td>
                    <td>{{user.firstName}}</td>
                    <td>{{user.lastName}}</td>
                    <td>{{user.age}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.mobileNumber}}</td>
                    <td>
                        <button class="btn btn-outline-warning" (click)="editUser(user)">Edit</button>
                        &nbsp;&nbsp;
                        <button class="btn btn-outline-danger" (click)="deleteUser(user)">Delete</button>
                        &nbsp;&nbsp;
                    </td>
                </tr>
                <tr>
                    <td *ngIf="result.length==0" colspan="7">
                        <h5 class="text-center text-danger">
                            Sorry, User does not exist..!
                        </h5>
                    </td>
                </tr>
                <tr *ngIf="!users || users.length ==0">
                    <th colspan="7">
                        <p class="text-right text-danger">
                            Sorry, No users Available..!
                        </p>
                    </th>
                </tr>
            </tbody>
        </table>
        </ng-container>
    </div>
</div>