<br/>
<br/>
<div class="col-lg-10 col md-10">
    <h3>Edit User &nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn-outline-danger" (click)="logOutUser()">Logout</button>
    </h3>
    <br/>
    <!--reactive forms-->
    <!--designing add user form-->
    <form [formGroup]="editForm" (ngSubmit)="updateUser()">
        <!-- First Name textbox-->
        <div class="form-group row">
            <label for="firstName" class="col-lg-4 text-info text-right font-weight-bold">
                First Name:
            </label>
            <div class="col-lg-8">
                <input type="text" class="form-control" placeholder="Enter First Name" formControlName="firstName" autofocus />

                <div *ngIf="submitted && editForm.controls.firstName.errors">
                    <div class="text-danger" *ngIf="editForm.controls.firstName.errors.required">
                        First Name is required..!
                    </div>
                    <div class="text-danger" *ngIf="editForm.controls.firstName.errors.pattern">
                        First Name must begin with Capital letter and length should be 15..!
                    </div>
                </div>
            </div>

        </div>
        <!-- END OF FIRST NAME-->
        <!--LAST NAME TEXT BOX-->
        <div class="form-group row">
            <label for="lastName" class="col-lg-4 text-info text-right font-weight-bold">
                Last Name:
            </label>
            <div class="col-lg-8">
                <input type="text" class="form-control" placeholder="Enter Last Name" formControlName="lastName" />

                <div *ngIf="submitted && editForm.controls.lastName.errors">
                    <div class="text-danger" *ngIf="editForm.controls.lastName.errors.required">
                        Last Name is required..!
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF LAST NAME-->
        <!--Age text box-->
        <div class="form-group row">
            <label for="age" class="col-lg-4 text-info text-right font-weight-bold">
                Age:
            </label>
            <div class="col-lg-8">
                <input type="number" class="form-control" placeholder="Enter Your Age" formControlName="age" />

                <div *ngIf="submitted && editForm.controls.age.errors">
                    <div class="text-danger" *ngIf="editForm.controls.age.errors.required">
                        Age is required..!
                    </div>
                    <div class="text-danger" *ngIf="editForm.controls.age.errors.min ||editForm.controls.age.errors.max">
                        Age must be between 20 and 30..!
                    </div>
                </div>
            </div>

        </div>
        <!-- END OF Age-->
        <!-- Mobile number text box-->
        <div class="form-group row">
            <label for="mobileNumber" class="col-lg-4 text-info text-right font-weight-bold">
                Mobile Number:
            </label>
            <div class="col-lg-8">
                <input type="number" class="form-control" placeholder="Enter Your Mobile Number" formControlName="mobileNumber" />

                <div *ngIf="submitted && editForm.controls.mobileNumber.errors">
                    <div class="text-danger" *ngIf="editForm.controls.mobileNumber.errors.required">
                        Mobile Number is required..!
                    </div>
                    <div class="text-danger" *ngIf="editForm.controls.mobileNumber.errors.pattern">
                        Mobile Number must be of Numeric and of 10 digits..!
                    </div>
                </div>
            </div>

        </div>
        <!-- END OF MOBILE NUMBER-->
        <!--EMAIL-->
        <div class="form-group row">
            <label for="email" class="col-lg-4 text-info text-right font-weight-bold">
                Email:
            </label>
            <div class="col-lg-8">
                <input type="email" class="form-control" placeholder="Enter Your Email" formControlName="email" />

                <div *ngIf="submitted && editForm.controls.email.errors">
                    <div class="text-danger" *ngIf="editForm.controls.email.errors.required">
                        Email is required..!
                    </div>
                    <div class="text-danger" *ngIf="editForm.controls.email.errors.email">
                        Email is invalid..!
                    </div>
                </div>
            </div>

        </div>
        <!-- END OF Email-->
        <!--Password textbox -->
        <div class="form-group row">
            <label for="password" class="col-lg-4 text-info text-right font-weight-bold">
                Password:
            </label>
            <div class="col-lg-8">
                <input type="password" class="form-control" placeholder="Enter Password" formControlName="password" />

                <div *ngIf="submitted && editForm.controls.password.errors">
                    <div class="text-danger" *ngIf="editForm.controls.password.errors.required">
                        Password is required..!
                    </div>
                    <div class="text-danger" *ngIf="editForm.controls.password.errors.minlength || editForm.controls.password.errors.maxLength ">
                        Password must be of minimum 8 characters..!
                    </div>
                </div>
            </div>

        </div>
        <!-- END OF Password-->

        <div class="text-right">
            <button class="btn btn-outline-success">Update</button>&nbsp; &nbsp;
            <a class="btn btn-outline-danger" routerLink ="/list-user">Cancel</a>
            &nbsp; &nbsp;
        </div>
    </form>
</div>
