<div class="container-fluid">
  <div class="row">
    <div style="padding:10px" class="col-lg-12 col-md-12 bg-info text-light">
      <marquee direction="right">
        <h2 class="text-center">
          <!-- {{ }} interpolation symbol or binding expression -->
          <!-- built in pies- lowercase, uppercase, titlecase [Angular 5]-->
          <!--{{title | uppercase}} -->
          <!-- note: in case if you want to disable angular binding, you can use built in directive known as ngNonBindable-->
          <!-- <span ngNonBindable>{{title}}</span>-->
          {{title}}
        </h2>
      </marquee>
    </div>
  </div>
  <!-- end of header -->
  <div class="row">
    <div class="offset-lg-1 offset-md-1 col-lg-7 col-md-7">
      <!-- dynamic rendering of components -->
      <!-- it will act like a placeholder, where components will be placed 
        basedon routes or navigation clicks-->
      <router-outlet></router-outlet>
      <!--static rendering-->
      <!--<app-home></app-home>-->
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div style="margin-top:2%">
        <img src="assets/images/logo.png" style="width:100%" />
      </div>
    </div>
  </div>
  <!--end of row-->
  <footer>
    <div class="row" style="margin-top:17%">
      <div class="col-lg-8 col-md-8">
        <span class="text-danger">
          <strong>This site is copyright &copy; to TATA Banks
            <!-- built-in date pipe-->
            {{todaysDate |date:'yyyy'}}. All rights are reserved.

          </strong>
        </span>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="text-right text-info">
          <!-- date: 'medium', 'shortTime', 'dd/mm/yy', -->
          <h4>{{todaysDate |date: 'medium'}}</h4>
        </div>
      </div>
    </div>
    <!--end of row-->
  </footer>
</div>

<!--<span>{{ title }} app is running!</span>-->