<br/>
<br/>
<div class="col-lg-12 col-md-12">
    <h3 class="text-primary">
        {{title | titlecase}}
    </h3>
    <br/>
    <h5 class="text-warning">In this demo, We will learn about </h5>
    <ul class ="text-success font-weight-bold">
        <li>
            Angular {{64 | sqrt}} Architecture
            <ul>
                <li>Modules</li>
                <li>Root Componnet or App Component</li>
                <li>Services and Dependency Injection</li>
                <li>Directives</li>
                <li>Pipes</li>
                <li>Models</li>
                <li>Routing</li>
            </ul>
        </li>
    </ul>
    <!-- this will reload the entire page, but we want only the component should be reloaded-->
    <!--<a class ="tetx-right" href="login"><h3>Login..</h3></a>-->
    <!-- we can achieve this through angular directive known as [routerLink]-->
    <a class="btn btn-info tetx-right" routerLink="/login"><h3>Login</h3></a>
</div>